# react-native-template

./: .env  .gitignore  README.md  create.config.files.js  eslintconfig.json  jestSetup.js  jestconfig.json  package-lock.json  package.json  tsconfig.json
__mocks__/: react-native-camera.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elko/myapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml
environment/: dev.env  prod.env  stage.env
ios/: Podfile
ios/myapp/: AppDelegate.m  Info.plist
ios/myapp.xcodeproj/: project.pbxproj
ios/myapp/Base.lproj/: LaunchScreen.xib
scripts/: appcenter_decode.sh  build.sh
src/: App.tsx
src/components/button/: Button.tsx  LoginButton.tsx  UpdateAccountButton.tsx  index.ts
src/components/camera/: Camera.test.tsx  Camera.tsx
src/components/documentPicker/: AllPicker.ts  DocumentPicker.ts  ImagePicker.ts  PickerRoot.ts  VideoPicker.ts
src/components/error/: auth.ts
src/components/header/: Header.tsx
src/components/input/: AccountInput.tsx  LoginInput.tsx  TextWithInput.tsx  index.ts
src/components/menu/: Menu.tsx
src/config/: constants.ts  default.style.options.ts  elko.style.options.ts  global.vars.ts  static.copy.ts
src/model/: Location.ts  NotificationObject.ts  User.ts
src/navigation/: AppNavigator.tsx
src/pages/: AboutPage.tsx  AccountPage.tsx  CameraPage.tsx  HomePage.tsx  Landing.tsx  LoginPage.tsx  Map.tsx  SignUpPage.tsx
src/pages/Auth/: AddPhotoModal.tsx  LoginPage.tsx  ResetPasswordPage.tsx  SignUpPage.tsx
src/services/: ApiService.ts  AuthService.ts  ContentService.ts  LocationService.ts  NotificationService.ts  UserService.ts
src/stores/: Stores.ts  UserStore.ts
src/utilities/: ArrayUtils.test.ts  ArrayUtils.ts  DateUtils.ts  FormValidation.test.ts  FormValidation.ts  HumanifyUtils.test.ts  HumanifyUtils.ts  Logger.ts  MiscUtils.ts  NumberUtils.ts  StringUtils.ts  ValidationUtils.ts  testUtils.ts
tests/utilities/: FormValidation.test.ts
(+13 files in other folders)
